<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Windowing.front.controllers.FileLoaderPopupController">
    <children>
        <Button fx:id="closeButton" layoutX="536.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#handleOnCloseButtonMouseClicked" text="close" />
        <RadioButton fx:id="examplesRadioButton" layoutX="116.0" layoutY="106.0" mnemonicParsing="false" onMouseClicked="#handleExamplesOnMouseClicked" text="From examples">
            <toggleGroup>
                <ToggleGroup fx:id="loadGroup" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="fileSystemRadioButton" layoutX="347.0" layoutY="106.0" mnemonicParsing="false" onMouseClicked="#handleFileSystemOnMouseClicked" text="From file system" toggleGroup="$loadGroup" />
        <RadioButton fx:id="example1RadioButton" disable="true" layoutX="132.0" layoutY="183.0" mnemonicParsing="false" text="example 1">
            <toggleGroup>
                <ToggleGroup fx:id="examplesGroup" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="example2RadioButton" disable="true" layoutX="132.0" layoutY="221.0" mnemonicParsing="false" text="example 2" toggleGroup="$examplesGroup" />
        <RadioButton fx:id="example3RadioButton" disable="true" layoutX="132.0" layoutY="260.0" mnemonicParsing="false" text="example 3" toggleGroup="$examplesGroup" />
        <Button fx:id="fileChooserButton" disable="true" layoutX="348.0" layoutY="187.0" mnemonicParsing="false" text="open file chooser" />
        <Label fx:id="fileChosenLabel" layoutX="372.0" layoutY="230.0" text="File chosen :" visible="false" />
        <Label fx:id="filenameLabel" alignment="TOP_CENTER" layoutX="288.0" layoutY="260.0" prefHeight="115.0" prefWidth="245.0" textAlignment="CENTER" visible="false" wrapText="true" />
    </children>
</AnchorPane>
