<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Windowing.front.controllers.MainSceneController">
    <AnchorPane prefHeight="50.0" prefWidth="1280.0" style="-fx-border-color: rgb(0, 0, 0); -fx-border-width: 3px;">
        <Button fx:id="readSegmentFileButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                onMouseClicked="#handleReadSegmentFileButtonMouseClicked" onMouseEntered="#handleButtonMouseEntered"
                onMouseExited="#handleButtonMouseExited" prefWidth="75"
                style="-fx-background-color: rgb(210, 205, 200); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 1.5; -fx-border-insets: -1.5; -fx-border-radius: 5; "
                text="load">
            <effect>
                <InnerShadow blurType="TWO_PASS_BOX" choke="0.1" height="13.41" offsetX="-2.0" offsetY="-1.0"
                             radius="8.8625" width="24.04"/>
            </effect>
        </Button>
    </AnchorPane>
    <!-- lower container contains all lower components
            limiter limits the size of what can be contained
            background is the background (which is limited by the limiter, it gives a nicer look)
            segmentsContainer contains the segments group
            segmentsGroup contains all segments -->
    <StackPane fx:id="lowerContainer" layoutY="50.0" prefHeight="680.0" prefWidth="1280.0">
        <StackPane fx:id="limiter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                   prefHeight="660.0" prefWidth="1260.0">
            <children>
                <StackPane fx:id="background"
                           style="-fx-background-color: rgb(180, 185, 180); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -2.5; -fx-border-radius: 10;">
                    <StackPane fx:id="segmentsContainer" maxHeight="-Infinity" maxWidth="-Infinity"
                               minHeight="-Infinity" minWidth="-Infinity"
                               style="-fx-background-color: rgb(190, 185, 180); -fx-border-color: rgb(10, 10, 20); -fx-border-width: 2.5; -fx-border-insets: -2.5; -fx-border-radius: 10;">
                        <Group fx:id="segmentsGroup"/>
                    </StackPane>
                </StackPane>
            </children>
        </StackPane>
    </StackPane>
</AnchorPane>
